{
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
